# github-advanced-security

./: LINKS.md  README.md  secret.txt
.github/: dependabot.yml
.github/workflows/: sonarcloud.yml
spring-app/: build.gradle
spring-app/src/main/java/com/dm/labs/github/springapp/: SpringAppApplication.java
spring-app/src/test/java/com/dm/labs/github/springapp/: SpringAppApplicationTests.java
